<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.mulesoft.mule.extensions</groupId>
        <artifactId>mule-modules-soap-parent</artifactId>
        <version>1.0.0-rc.cyborg-SNAPSHOT</version>
    </parent>

    <name>Soap Connect Test Extension</name>
    <groupId>org.mule.tests.extension</groupId>
    <packaging>mule-extension</packaging>
    <artifactId>mule-extension-test-soap</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <testExtensionModelLoaderId>soap</testExtensionModelLoaderId>
        <formatterConfigPath>../../formatter.xml</formatterConfigPath>
    </properties>

    <repositories>
        <repository>
            <id>mulesoft-private</id>
            <name>Mulesoft internal repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/private/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-private</id>
            <name>Mulesoft internal repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/private/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
