<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.tests</groupId>
        <artifactId>mule-test-smart-connectors-parent</artifactId>
        <version>4.2.0-20221024</version>
    </parent>

    <artifactId>smart-connector-using-scripting</artifactId>
    <packaging>mule-extension</packaging>

    <name>Smart Connector using Scripting</name>

    <properties>
        <formatterConfigPath>../../formatter.xml</formatterConfigPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-scripting-module</artifactId>
            <version>${muleScriptingModuleTestVersion}</version>
            <classifier>mule-plugin</classifier>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
