# mule-integration-tests

./: Jenkinsfile  build.yaml  formatter.xml  output.txt  pom.xml  update_deps_versions.sh
artifact-ast-serialization/: pom.xml
artifact-ast-tests/old-extension-model-compatibility-test/: pom.xml
classloading/: pom.xml
classloading/src/test/resources/: resource-access-config.xml
dsl/: pom.xml
dsl/src/test/resources/: app-with-async.xml  app-with-choice.xml  app-with-error-handler.xml  app-with-first-successful.xml  app-with-foreach.xml  app-with-object.xml  app-with-parallel-foreach.xml  app-with-round-robin.xml  app-with-scatter-gather.xml  app-with-security-manager.xml  app-with-subflow.xml  app-with-try.xml  app-with-until-successful.xml  comparison-config.xml  component-config-app-declaration.xml  core-bulk-extension-model.xml  full-artifact-config-dsl-app-old.json  full-artifact-config-dsl-app.json  full-artifact-config-dsl-app.xml  integration-multi-config-dsl-app-without-expression-validation.xml  integration-multi-config-dsl-app.xml  location-path-update-multi-flow-dsl-app.xml  multi-flow-dsl-app.json  multi-flow-dsl-app.xml  no-mule-components-dsl-app.json  no-mule-components-dsl-app.xml  ocs-artifact-config-dsl-app.json  ocs-artifact-config-dsl-app.xml  simple.xml
extensions-client-deprecated/: pom.xml
extensions-mule-support/: pom.xml
extensions-mule-support/src/test/resources/: log4j2-test.xml  mule-operations-using-lookup.xml  mule-operations-using-types-from-dependencies.xml
extensions-xml-support/: pom.xml
integration/: pom.xml
integration/src/test/java/: module-info.java
integration/src/test/resources/: async-try-config.xml  collection-aggregator-router-custom-store.xml  collection-aggregator-router-serialization.xml  collection-aggregator-router-timeout-test-flow.xml  composite-source-start-delay-config.xml  content-type-setting-transformer-configs.xml  core-namespace-routers-flow.xml  correlation-resequencer-test-flow.xml  custom-object-serializer-config.xml  custom-object-serializer-lazy-init.xml  dynamic-subflow-test-config.xml  empty-store.p12  endpoint-uri-test-config.xml  error-assert.xml  exception-after-aggregation-test-config-simple.xml  extension-with-objectstore-config.xml  first-successful-test.xml  foreach-test.xml  global-property-value.properties  hierarchy.yaml  http-request-errors-exception-payload-config.xml  http-requester-response-streaming.xml  lazy-routes.xml  log4j2-test.xml  message-filter-compatibility-config.xml  message-filter-config.xml  message.xml  mule-spring-config.xml  multiuser-security-test-flow.xml  my-env.yaml  non-blocking-fully-supported-test-config.xml  non-blocking-test-config-global-err.xml  non-blocking-test-config.xml  oauthHandlerWithObjectStore.xml  oauthHandlerWithObjectStoreFlows.xml  object-properties.xml  parallel-for-each-context-scopes.xml  parallel-foreach-config.xml  pooling-profile-test-flow.xml  properties.yaml  (+29 more)
logging/: pom.xml
logging-modularized/: pom.xml
logging-modularized/src/test/java/: module-info.java
metrics/: pom.xml
metrics/src/test/resources/: log4j2-test.xml  otel.yaml
mule-test-smart-connectors-parent/: pom.xml
mule-test-smart-connectors-parent/smart-connector-using-core/: pom.xml
mule-test-smart-connectors-parent/smart-connector-using-custom-types/: pom.xml
mule-test-smart-connectors-parent/smart-connector-using-file/: pom.xml
mule-test-smart-connectors-parent/smart-connector-using-http/: pom.xml
mule-test-smart-connectors-parent/smart-connector-using-http-noconfig/: pom.xml
mule-test-smart-connectors-parent/smart-connector-using-http-oauth/: pom.xml
mule-test-smart-connectors-parent/smart-connector-using-http-oauth-authorization-code/: pom.xml
mule-test-smart-connectors-parent/smart-connector-using-scripting/: pom.xml
mule-test-smart-connectors-parent/smart-connector-using-smart-connector/: pom.xml
munit-tests/: pom.xml
munit-tests/forward-compatibility-extension/: pom.xml
munit-tests/munit-tests-functional/: pom.xml
munit-tests/test-oauth-extension-deprecated-oauth-client-api/: pom.xml
oauth/: pom.xml  test.txt
oauth/src/test/resources/: auth-code-oauth-extension-config.xml  auth-code-oauth-extension-static-config.xml  auth-code-oauth-extension-with-credentials-placement-config.xml  auth-code-oauth-extension-with-include-redirect-uri-in-refresh-token-config.xml  auth-code-oauth-extension-with-parameter-static-config.xml  auth-code-oauth-validated-connection-extension-config.xml  client-credentials-flows.xml  client-credentials-oauth-extension-config.xml  client-credentials-oauth-invalid-config-extension-config.xml  custom-store-oauth-extension-config.xml  default-owner-oauth-extension-config.xml  dynamic-client-credentials-oauth-extension-config.xml  dynamic-oauth-extension-config.xml  multi-config-owner-oauth-extension-config.xml  oauth-extension-flows.xml  oauthHandlerWithObjectStore.xml  oauthHandlerWithObjectStoreFlows.xml  scopeless-oauth-extension-config.xml  sdk-auth-code-oauth-extension-config.xml  sdk-client-credentials-oauth-extension-config.xml  sources-oauth-extension-flows.xml  static-oauth-extension-config.xml
performance/: pom.xml
performance/src/main/resources/: flow-benchmark.sh
performance/src/test/resources/: file-perf-test.xml  flow-benchmark.sh  ftp-perf-test.xml  scatter-gather-perf-test.xml
schedulers-tests/: pom.xml
schedulers-tests/src/test/resources/: cron-scheduler-config.xml  cron-scheduler-stopped-config.xml  cron-synchronous-scheduler-config.xml  log4j2-test.xml  multiple-schedulers-config.xml  polling-source-config.xml
security/: pom.xml
single-app-mode-env-variables/: pom.xml
soap-connect/: pom.xml
soap-connect/integration-tests/: pom.xml
soap-connect/soap-extension/: pom.xml
soap-connect/src/test/resources/: http-dispatcher.xml  soap-football-extension-config.xml
spring/: pom.xml
tooling-support-tests/: pom.xml
tooling-support-tests/src/test/java/: module-info.java
tracing/: pom.xml
tracing/src/test/java/: RetryTracingTestCase.java
(+1912 files in other folders)
