<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.runtime</groupId>
        <artifactId>mule</artifactId>
        <version>4.7.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
  
    <groupId>org.mule.tests</groupId>
    <artifactId>mule-extensions-integration-tests</artifactId>
    <version>4.7.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Mule Tests</name>

    <modules>
        <module>integration</module>
        <module>integration-config-failures</module>
        <module>performance</module>
        <module>dsl</module>
        <module>soap-connect</module>
        <module>security</module>
        <module>oauth</module>
        <module>schedulers-tests</module>
        <module>munit-tests</module>
        <module>extensions-mule-support</module>
        <module>extensions-xml-support</module>
        <module>logging</module>
        <module>tooling-support-tests</module>
        <module>tracing</module>
        <module>metrics</module>
    </modules>

    <properties>
        <munitVersion>2.4.0-SNAPSHOT</munitVersion>
        <muleExtensionTestSoapTestVersion>1.7.0-SNAPSHOT</muleExtensionTestSoapTestVersion>
        <muleSpringModuleTestVersion>1.4.0-SNAPSHOT</muleSpringModuleTestVersion>

        <munitExtensionsMavenPlugin>1.1.3</munitExtensionsMavenPlugin>

        <apacheHttpClientVersion>4.5.13</apacheHttpClientVersion>
        <springVersion>5.1.6.RELEASE</springVersion>
        <jacksonVersion>2.15.0</jacksonVersion>
        <wireMockVersion>1.58</wireMockVersion>

        <muleDependenciesVersion>1.x-SNAPSHOT</muleDependenciesVersion>
        <muleTestComponentsVersion>4.7.0-SNAPSHOT</muleTestComponentsVersion>

        <protobufVersion>3.21.9</protobufVersion>
        <openTelemetryProtoVersion>0.3.0</openTelemetryProtoVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mulesoft.munit</groupId>
                    <artifactId>munit-extensions-maven-plugin</artifactId>
                    <version>${munitExtensionsMavenPlugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mulesoft.mule.runtime.bom</groupId>
                <artifactId>mule-test-dependencies-bom</artifactId>
                <version>${muleDependenciesVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.services</groupId>
                <artifactId>mule-service-weave</artifactId>
                <classifier>mule-service</classifier>
                <version>${weaveVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mule.tests</groupId>
                <artifactId>test-components</artifactId>
                <classifier>mule-plugin</classifier>
                <version>${muleTestComponentsVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wireMockVersion}</version>
                    <exclusions>
                        <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <dependencies>
     <dependency>
        <groupId>org.mule.runtime</groupId>
        <artifactId>mule-dwb-api</artifactId> 
        <scope>provided</scope>         
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>mule</id>
      <name>Mule Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mule-plugin</id>
      <name>Mule Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <skipNoSnapshotsEnforcerPluginRule>false</skipNoSnapshotsEnforcerPluginRule>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${maven.enforcer.plugin.version}</version>
            <executions>
              <execution>
                <id>enforce-no-snapshots-in-deps</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseDeps>
                      <message>No Snapshots Allowed in Deps!</message>
                      <excludes>
                        <exclude>org.mule.modules:mule-spring-module</exclude>
                        <exclude>org.mule.modules:mule-spring-module-tests</exclude>
                        <exclude>org.mule.modules:mule-spring-test-plugin</exclude>
                      </excludes>
                    </requireReleaseDeps>
                    <requireReleaseVersion>
                      <message>No Snapshots Allowed in Project Version!</message>
                    </requireReleaseVersion>
                    <requirePluginVersions>
                      <message>Best Practice is to always define plugin versions!</message>
                      <unCheckedPluginList>
                        org.apache.maven.plugins:maven-clean-plugin
                      </unCheckedPluginList>
                    </requirePluginVersions>
                  </rules>
                  <skip>${skipNoSnapshotsEnforcerPluginRule}</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-dry-run</id>
      <properties>
        <skipNoSnapshotsEnforcerPluginRule>false</skipNoSnapshotsEnforcerPluginRule>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${maven.enforcer.plugin.version}</version>
            <executions>
              <execution>
                <id>enforce-no-snapshots-in-deps</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseDeps>
                      <message>No Snapshots Allowed in Deps!</message>
                      <excludes>
                        <exclude>com.mulesoft.munit:*</exclude>
                        <exclude>org.mule.weave:*</exclude>
                        <exclude>org.mule.runtime:mule-dwb-api</exclude>
                        <exclude>org.mule.services:*</exclude>
                        <exclude>org.mule.tools.maven:mule-classloader-model</exclude>
                        <exclude>org.mule.modules:mule-module-cors-kernel</exclude>

                        <exclude>org.mule.modules:mule-spring-module</exclude>
                        <exclude>org.mule.modules:mule-spring-module-tests</exclude>
                        <exclude>org.mule.modules:mule-spring-test-plugin</exclude>
                      </excludes>
                    </requireReleaseDeps>
                    <requireReleaseVersion>
                      <message>No Snapshots Allowed in Project Version!</message>
                    </requireReleaseVersion>
                    <requirePluginVersions>
                      <message>Best Practice is to always define plugin versions!</message>
                      <unCheckedPluginList>
                        org.apache.maven.plugins:maven-clean-plugin
                      </unCheckedPluginList>
                    </requirePluginVersions>
                  </rules>
                  <skip>${skipNoSnapshotsEnforcerPluginRule}</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
