<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.7.4-rc1</version>
        <relativePath/>
    </parent>

    <packaging>mule-extension</packaging>
    <artifactId>mule-test-oauth-extension-deprecated-oauth-client-api</artifactId>

    <name>Mule OAuth Test Extension Using a Deprecated Oauth Client API</name>
    <description>A Mule extension for testing the deprecated Oauth Client API</description>

    <properties>
        <javaModuleName>org.mule.test.integration.extension.deprecated.oauth.client.api</javaModuleName>
        <formatterConfigPath>../../formatter.xml</formatterConfigPath>
        <skip.integration.tests>false</skip.integration.tests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-extensions-maven-plugin</artifactId>
                <configuration>
                    <runtimeProduct>MULE_EE</runtimeProduct>
                    <runtimeVersion>${mule.version}</runtimeVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.commons</groupId>
            <artifactId>mule-oauth-client</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>

</project>
