<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.7.0</version>
        <relativePath/>
    </parent>

    <packaging>mule-extension</packaging>
    <artifactId>mule-test-oauth-extension-deprecated-oauth-client-api</artifactId>

    <name>Mule OAuth Test Extension Using a Deprecated Oauth Client API</name>
    <description>A Mule extension for testing the deprecated Oauth Client API</description>

    <properties>
        <javaModuleName>org.mule.test.integration.extension.deprecated.oauth.client.api</javaModuleName>
        <formatterConfigPath>../../formatter.xml</formatterConfigPath>
        <skip.integration.tests>false</skip.integration.tests>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mulesoft.munit</groupId>
                    <artifactId>munit-extensions-maven-plugin</artifactId>
                    <version>${munit.extensions.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <!-- MUnit Dependencies -->
                        <dependency>
                            <groupId>com.mulesoft.munit</groupId>
                            <artifactId>munit-runner</artifactId>
                            <version>${munit.version}</version>
                            <classifier>mule-plugin</classifier>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-extensions-maven-plugin</artifactId>
                <version>${munit.extensions.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.commons</groupId>
            <artifactId>mule-oauth-client</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- TODO TD-0146415: Remove this when MUnit works with Java 17 -->
        <profile>
            <id>skip-munit-java-17</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <properties>
                <skipMunitTests>true</skipMunitTests>
            </properties>
        </profile>
    </profiles>

</project>
