<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.9.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <packaging>mule-extension</packaging>
    <artifactId>mule-test-oauth-extension-deprecated-oauth-client-api</artifactId>

    <name>Mule OAuth Test Extension Using a Deprecated Oauth Client API</name>
    <description>A Mule extension for testing the deprecated Oauth Client API</description>

    <properties>
        <javaModuleName>org.mule.test.integration.extension.deprecated.oauth.client.api</javaModuleName>
        <formatterConfigPath>../../formatter.xml</formatterConfigPath>
        <skip.integration.tests>false</skip.integration.tests>

        <munit.version>3.3.1</munit.version>
        <munit.extensions.maven.plugin.version>1.4.0</munit.extensions.maven.plugin.version>
        <mtf.tools.version>1.2.0-SNAPSHOT</mtf.tools.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-extensions-maven-plugin</artifactId>
                <configuration>
                    <runtimeProduct>MULE_EE</runtimeProduct>
                    <runtimeVersion>${mule.version}</runtimeVersion>
                    <systemPropertyVariables>
                        <mule.jvm.version.extension.enforcement>LOOSE</mule.jvm.version.extension.enforcement>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-runner</artifactId>
                        <version>${munit.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-tools</artifactId>
                        <version>${munit.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.commons</groupId>
            <artifactId>mule-oauth-client</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>

</project>
