<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.tests</groupId>
        <artifactId>mule-test-smart-connectors-parent</artifactId>
        <version>4.2.0-20221024</version>
    </parent>

    <artifactId>smart-connector-using-http-oauth-authorization-code</artifactId>
    <packaging>mule-extension</packaging>

    <name>Smart Connector using HTTP Connector and OAuth authorization code</name>

    <properties>
        <formatterConfigPath>../../formatter.xml</formatterConfigPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${muleHttpConnectorTestVersion}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-oauth-module</artifactId>
            <version>${muleOauthModuleTestVersion}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

</project>
