<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.tests</groupId>
        <artifactId>mule-extensions-integration-tests</artifactId>
        <version>4.3.0-20210304</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>mule-test-smart-connectors-parent</artifactId>
    <name>Smart Connectors for test Parent Samples</name>
    <description>Set of Smart Connectors to create plugins to be later used with other modules</description>

    <properties>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
        <mule.version>${project.version}</mule.version>
    </properties>

    <modules>
        <module>smart-connector-using-core</module>
        <module>smart-connector-using-file</module>
        <module>smart-connector-using-http</module>
        <module>smart-connector-using-http-noconfig</module>
        <module>smart-connector-using-http-oauth</module>
        <module>smart-connector-using-http-oauth-authorization-code</module>
        <module>smart-connector-using-scripting</module>
        <module>smart-connector-using-custom-types</module>
        <module>smart-connector-using-smart-connector</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-extensions-xml-support</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- BUILD PLUGIN FOR JAVA_AND_SMART_CONNECTORS -->
                <groupId>org.mule.runtime.plugins</groupId>
                <artifactId>mule-extensions-maven-plugin</artifactId>
                <version>${mule.extensions.maven.plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
