<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.tests</groupId>
        <artifactId>mule-extensions-integration-tests</artifactId>
        <version>4.0.0-rc.cyborg-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>mule-test-smart-connectors-parent</artifactId>
    <name>Smart Connectors for test Parent Samples</name>
    <description>Set of Smart Connectors to create plugins to be later used with other modules</description>

    <properties>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
    </properties>

    <modules>
        <module>smart-connector-using-core</module>
        <module>smart-connector-using-file</module>
        <module>smart-connector-using-http</module>
        <module>smart-connector-using-custom-types</module>
        <module>smart-connector-using-smart-connector</module>
    </modules>

    <dependencies>

        <!-- BEGIN DEPENDENCIES FOR JAVA_AND_SMART_CONNECTORS -->
        <dependency>
            <!-- TODO MULE-11615 until the dependencies problems don't get fixed, I need to add all PROVIDED dependencies from third party connectors -->
            <!-- TODO MULE-12378 Ideally, I should inject the following dependency from the mule-extension-maven-plugin-->
            <groupId>org.mule.distributions</groupId>
            <artifactId>mule-runtime-impl-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- TODO MULE-12378 Ideally, I should inject the following dependency from the mule-extension-maven-plugin-->
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-extensions-xml-support</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- END DEPENDENCIES FOR JAVA_AND_SMART_CONNECTORS -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- BUILD PLUGIN FOR JAVA_AND_SMART_CONNECTORS -->
                <groupId>org.mule.runtime.plugins</groupId>
                <artifactId>mule-extensions-maven-plugin</artifactId>
                <version>${mule.extensions.maven.plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
