<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mule.tests</groupId>
        <artifactId>mule-extensions-integration-tests</artifactId>
        <version>4.0.0-BETA.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Soap Connect Integration Tests Parent</name>
    <artifactId>mule-module-soap-connect-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>soap-extension</module>
        <module>integration-tests</module>
    </modules>

</project>
