<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.tests</groupId>
        <artifactId>mule-extensions-integration-tests</artifactId>
        <version>4.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>mule-artifact-ast-serialization-tests</artifactId>
    <name>Mule Artifact AST Serialization Integration Tests</name>

    <properties>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
        <muleArtifactAstSerializerVersion>1.3.0-SNAPSHOT</muleArtifactAstSerializerVersion>

        <!-- Uses and old version of the AST and the parser to simulate a miss-match with the Core Extension Models that happened
        in the packager -->
        <oldMuleArtifactAstVersion>1.1.0-rc3</oldMuleArtifactAstVersion>
    </properties>

    <dependencies>
        <!-- Testing harness -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-allure</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependencies under test -->
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-artifact-ast-serialization</artifactId>
            <version>${muleArtifactAstSerializerVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-artifact-ast-xml-parser</artifactId>
            <version>${oldMuleArtifactAstVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-artifact-ast</artifactId>
            <version>${oldMuleArtifactAstVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-runtime-extension-model</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>