<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.tests</groupId>
        <artifactId>mule-artifact-ast-integration-tests</artifactId>
        <version>4.7.4-rc2</version>
    </parent>

    <artifactId>mule-artifact-ast-old-extension-model-compatibility-tests</artifactId>
    <name>Mule Artifact AST Compatibility Tests</name>

    <properties>
        <javaModuleName>org.mule.test.integration.ast.compatibility</javaModuleName>
        <formatterConfigPath>../../formatter.xml</formatterConfigPath>

        <!-- Uses and old version of the Core Extension Models to simulate a miss-match with the AST and the parser that happened
        in the packager -->
        <muleRuntimeExtensionModelsVerion>4.5.0-rc8</muleRuntimeExtensionModelsVerion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-artifact-ast-serialization</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-artifact-ast-xml-parser</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-artifact-ast</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-runtime-extension-model</artifactId>
            <version>${muleRuntimeExtensionModelsVerion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>